{
  "meta": {
    "username": "DavidTPate",
    "repositoryName": "davidtpate.com",
    "branch": "gh-pages",
    "cname": "davidtpate.com"
  },
  "site": {
    "title": "Coding, Managing, Developing",
    "description": "Pretty Sure Everything Here Is Wrong",
    "logo": "https://en.gravatar.com/userimage/47188827/8f159f811ba037924a8cfa279769f907.jpg?size=200",
    "cover": "http://2.gravatar.com/userimage/47188827/badbe02cd441093c4bd99f5d43460ef2?size=800",
    "googleAnalytics": "UA-10449952-11",
    "disqus": "davidtpate"
  },
  "socialnetwork": {
    "email": "davidtpate@gmail.com",
    "twitter": "DavidTPate",
    "googleplus": "DavidTPate",
    "linkedin": "DavidTPate",
    "facebook": "DavidTPate",
    "flickr": "DavidTPate",
    "instagram": "DavidTPate",
    "github": "DavidTPate"
  },
  "theme": {
    "name": "casper"
  }
}